ea4bc82a6ad023ab7ee23ee620429895
::res://::1706131910
default_bus_layout.tres::AudioBusLayout::4832487851622871521::1702533421::0::1::::<><>::
icon.png::CompressedTexture2D::4687560978035883190::1703540543::1703540544::1::::<><>::
README.md::TextFile::-1::1702689031::0::1::::<><>::
::res://Game/::1704737054
::res://Game/Animals/::1706021928
Animal.cs::CSharpScript::-1::1705460983::0::1::::<><>::
AnimalSpawner.tscn::PackedScene::8524922305434422121::1706021928::0::1::::<><>::
AnimalStats.cs::CSharpScript::-1::1705766093::0::1::::<><>::
Stats.tscn::PackedScene::3252809867490017061::1706021928::0::1::::<><>::
::res://Game/Animals/AnimalsStates/::1706021251
AnimalProxy.cs::CSharpScript::-1::1705460050::0::1::::<><>::
IddleState.cs::CSharpScript::-1::1705766041::0::1::::<><>::
WanderState.cs::CSharpScript::-1::1706021925::0::1::::<><>::
::res://Game/Animals/AnimalsTest/::1705300078
AnimalsStatsTest.cs::CSharpScript::-1::1705298834::0::1::::<><>::
BaseAnimal.cs::CSharpScript::-1::1705209731::0::1::::<><>::
DogLogic.cs::CSharpScript::-1::1705460016::0::1::::<><>::
DogTest.cs::CSharpScript::-1::1705297795::0::1::::<><>::
DogTest.tscn::PackedScene::2304237406081551628::1705300078::0::1::::<><>::res://Game/Animals/AnimalsTest/DogTest.cs<>uid://ly2ynswx8k7w
IddleTest.cs::CSharpScript::-1::1704411956::0::1::::<><>::
Wander.cs::CSharpScript::-1::1704413466::0::1::::<><>::
::res://Game/Animals/Cat/::1706022735
Cat.cs::CSharpScript::-1::1705766154::0::1::::<><>::
CatLogic.cs::CSharpScript::-1::1705300761::0::1::::<><>::
CatProxy.cs::CSharpScript::-1::1705461213::0::1::::<><>::
CatScene.tscn::PackedScene::7097039286788946662::1706022735::0::1::::<><>::res://Game/Animals/Cat/Cat.cs<>uid://bmlxkkt702dhd::::res://Game/Animals/Stats.tscn<>uid://ly2ynswx8k7w::::res://Game/InteractionSystem/InteractableArea.tscn<>uid://cbkmgd7rsg1kg::::res://Game/Art/CatPlaceholder.png<>res://Game/Animals/Cat/CatLogic.cs<>res://Game/Animals/Cat/CatStats.cs<>uid://w2un1cd7251g::::res://Game/Commons/FSM/Proxy.tscn<>uid://c35idiht02vvw::::res://Game/Commons/FSM/FSM.tscn<>res://Game/Animals/Cat/CatProxy.cs<>res://Game/Animals/AnimalsStates/IddleState.cs<>res://Game/Animals/AnimalsStates/WanderState.cs
CatStats.cs::CSharpScript::-1::1706022729::0::1::::<><>::
::res://Game/Art/::1704253521
CatPlaceholder.png::CompressedTexture2D::4864413515041973426::1702590340::1702689935::1::::<><>::
ItemPlaceholder.png::CompressedTexture2D::4101186967184249208::1703825324::1703825329::1::::<><>::
PlaceHolder.png::CompressedTexture2D::1142042593580268536::1702535385::1702689935::1::::<><>::
SpawnerTestPlaceholder.png::CompressedTexture2D::7798974713536498242::1704253518::1704253521::1::::<><>::
::res://Game/Audio/::1701929990
::res://Game/Commons/::1704239054
CameraControl.cs::CSharpScript::-1::1704239331::0::1::::<><>::
::res://Game/Commons/Components/::1704175555
HitBoxComponent.tscn::PackedScene::9182432566734553643::1703631265::0::1::::<><>::
::res://Game/Commons/Components/ComponentsTest/::1703540026
::res://Game/Commons/Components/UIControl/::1704244480
UIControlComponent.cs::CSharpScript::-1::1704246495::0::1::::<><>::
UIControlComponent.tscn::PackedScene::8878178759190472903::1704244480::0::1::::<><>::res://Game/Commons/Components/UIControl/UIControlComponent.cs
::res://Game/Commons/FSM/::1706021928
FiniteStateMachine.cs::CSharpScript::-1::1705460569::0::1::::<><>::
FSM.tscn::PackedScene::6800551847094948284::1703749893::0::1::::<><>::res://Game/Commons/FSM/FiniteStateMachine.cs
Proxy.cs::CSharpScript::-1::1705460411::0::1::::<><>::
Proxy.tscn::PackedScene::1601131683449297706::1706021928::0::1::::<><>::
State.cs::CSharpScript::-1::1705460067::0::1::::<><>::
::res://Game/Commons/FSM/FSMTest/::1703539996
::res://Game/InteractionSystem/::1704256500
InteractableArea.cs::CSharpScript::-1::1704418746::0::1::::<><>::
InteractableArea.tscn::PackedScene::823305275615858998::1703749894::0::1::::<><>::res://Game/InteractionSystem/InteractableArea.cs
InteractableLogic.cs::CSharpScript::-1::1705300777::0::1::::<><>::
InteractableLogic.tscn::PackedScene::6154378644848791005::1703825535::0::1::::<><>::
InteractableManager.cs::CSharpScript::-1::1704414762::0::1::::<><>::
InteractableManager.tscn::PackedScene::6864798752811513483::1703631510::0::1::::<><>::res://Game/InteractionSystem/InteractableManager.cs
::res://Game/InteractionSystem/InteractionSystemTest/::1703824736
InteractableLogicTest.cs::CSharpScript::-1::1703822182::0::1::::<><>::
InteractableLogicTest.tscn::PackedScene::3187284416905088471::1703824736::0::1::::<><>::
TestBaseInteractableBase.cs::CSharpScript::-1::1703824928::0::1::::<><>::
TestInteractable.cs::CSharpScript::-1::1703824945::0::1::::<><>::
TestInteractable.tscn::PackedScene::1607737617211914645::1703824736::0::1::::<><>::res://Game/InteractionSystem/InteractionSystemTest/TestInteractable.cs<>uid://ly2ynswx8k7w
TestInteractableCompo.tscn::PackedScene::2288137336768386924::1703824736::0::1::::<><>::uid://ly2ynswx8k7w
::res://Game/InventorySystem/::1704172420
Inventory.cs::CSharpScript::-1::1705297739::0::1::::<><>::
Inventory.tscn::PackedScene::6565425438989939333::1704167567::0::1::::<><>::res://Game/InventorySystem/Inventory.cs
InventoryManager.cs::CSharpScript::-1::1705297768::0::1::::<><>::
InventoryManager.tscn::PackedScene::3228755902302703631::1704172420::0::1::::<><>::res://Game/InventorySystem/InventoryManager.cs
::res://Game/Items/::1704253392
Item.cs::CSharpScript::-1::1704262153::0::1::::<><>::
::res://Game/Items/ItemsTest/::1704253951
Fruit.cs::CSharpScript::-1::1704259941::0::1::::<><>::
Fruit.tscn::PackedScene::22933915066645590::1704253951::0::1::::<><>::uid://byov7knbfkk7q
FruitLogic.cs::CSharpScript::-1::1704170647::0::1::::<><>::
ItemBaseClassTest.cs::CSharpScript::-1::1704004228::0::1::::<><>::
::res://Game/Items/Orange/::1704004178
::res://Game/Items/SpawnOnInteract/::1704413481
PrintDic.cs::CSharpScript::-1::1704465764::0::1::::<><>::
PrintDic.tscn::PackedScene::2599703991974545539::1704413481::0::1::::<><>::uid://djd48ebsfxgba
Spawn.tscn::PackedScene::8713478499540068384::1704413481::0::1::::<><>::uid://djd48ebsfxgba
SpawnerOnInteract.cs::CSharpScript::-1::1704473961::0::1::::<><>::
::res://Game/Player/::1705297515
Player.cs::CSharpScript::-1::1704737143::0::1::::<><>::
Player.tscn::PackedScene::3370734718749402625::1705297515::0::1::::<><>::uid://c35idiht02vvw
::res://Game/Player/States/::1703569786
Pinteracting.cs::CSharpScript::-1::1703570428::0::1::::<><>::
Pinventory.cs::CSharpScript::-1::1704737526::0::1::::<><>::
PPause.cs::CSharpScript::-1::1703570328::0::1::::<><>::
Pwalk.cs::CSharpScript::-1::1704737522::0::1::::<><>::
::res://Game/UI/::1705297516
AnimalDropLogic.cs::CSharpScript::-1::1705297753::0::1::::<><>::
AnimalsUI.cs::CSharpScript::-1::1705297770::0::1::::<><>::
CountableItemsUI.cs::CSharpScript::-1::1704985195::0::1::::<><>::
Panel.tscn::PackedScene::3521168483195005632::1705297516::0::1::::<><>::res://Game/UI/PanelComponent.cs
PanelComponent.cs::CSharpScript::-1::1705378179::0::1::::<><>::
UI.tscn::PackedScene::6656629078477662608::1705297516::0::1::::<><>::res://Game/UI/CountableItemsUI.cs<>res://Game/UI/AnimalsUI.cs<>uid://bqfxeo27roojw
UIManager.cs::CSharpScript::-1::1705378185::0::1::::<><>::
UIManager.tscn::PackedScene::8002909276529490676::1704737542::0::1::::<><>::res://Game/UI/UIManager.cs
::res://Game/World&Maps/::1703540474
::res://Game/World&Maps/Words&MapsTest/::1706021928
TestScene.tscn::PackedScene::3206385228952172341::1706021928::0::1::::<><>::uid://boa2rjwc18idt::::res://Game/Player/Player.tscn<>uid://ldyojlhro5k::::res://Game/Items/ItemsTest/Fruit.tscn<>uid://c13ryc5bqn65q::::res://Game/UI/UI.tscn<>res://Game/Commons/CameraControl.cs<>uid://dwe4yn2xegbpo::::res://Game/Items/SpawnOnInteract/Spawn.tscn<>uid://bdbk0let36tmh::::res://Game/Items/SpawnOnInteract/PrintDic.tscn<>uid://c8d4g2nhawnvy::::res://Game/Animals/Cat/CatScene.tscn
