ea4bc82a6ad023ab7ee23ee620429895
::res://::1703358485
default_bus_layout.tres::AudioBusLayout::4832487851622871521::1702533421::0::1::::<><>::
README.md::TextFile::-1::1702689031::0::1::::<><>::
::res://Game/::1702859886
::res://Game/Animals/::1703306711
Animal.cs::CSharpScript::-1::1703309652::0::1::::<><>::
AnimalTest.cs::CSharpScript::-1::1703146452::0::1::::<><>::
AnimalTest.tscn::PackedScene::3910570736946063060::1703306711::0::1::::<><>::res://Game/Animals/AnimalTest.cs<>uid://cgfq2krkukwfr::::res://Game/InteractionSystem/InteractableArea.tscn<>uid://cw166qw37aytm::::res://Game/Common/Components/HitBoxComponent.tscn<>uid://dckrbcmjbtcbr::::res://Game/Common/Components/SpriteComponent.tscn<>uid://cbkmgd7rsg1kg::::res://Game/Art/CatPlaceholder.png<>uid://c72dkt004vg1g::::res://Game/Common/FSM/FiniteStateMachine.tscn<>res://Game/Animals/AnimalTestMiddleWare.cs<>res://Game/Animals/States/TestStates/TestIddleState.cs<>res://Game/Animals/States/TestStates/FollowState.cs
AnimalTestMiddleWare.cs::CSharpScript::-1::1703149373::0::1::::<><>::
::res://Game/Animals/States/::1703146525
::res://Game/Animals/States/TestStates/::1703148122
FollowState.cs::CSharpScript::-1::1703191513::0::1::::<><>::
TestIddleState.cs::CSharpScript::-1::1703191508::0::1::::<><>::
::res://Game/Art/::1702689935
CatPlaceholder.png::CompressedTexture2D::4864413515041973426::1702590340::1702689935::1::::<><>::
PlaceHolder.png::CompressedTexture2D::1142042593580268536::1702535385::1702689935::1::::<><>::
::res://Game/Audio/::1701929990
::res://Game/Common/::1702697746
::res://Game/Common/Components/::1702794885
AnimSpriteComponent.tscn::PackedScene::8952984420697186547::1702698042::0::1::::<><>::
HitBoxComponent.tscn::PackedScene::6372608211089563378::1702794885::0::1::::<><>::
SpriteComponent.tscn::PackedScene::7321317614562258051::1702698062::0::1::::<><>::
::res://Game/Common/FSM/::1703112617
FiniteStateMachine.cs::CSharpScript::-1::1703146421::0::1::::<><>::
FiniteStateMachine.tscn::PackedScene::7074823609819436394::1703112617::0::1::::<><>::res://Game/Common/FSM/FiniteStateMachine.cs
Middleware.cs::CSharpScript::-1::1702789331::0::1::::<><>::
MiddleWare.tscn::PackedScene::4595810813072682426::1702773140::0::1::::<><>::
::res://Game/Common/States/::1702697510
State.cs::CSharpScript::-1::1702707927::0::1::::<><>::
::res://Game/InteractionSystem/::1703303662
InteractableArea.cs::CSharpScript::-1::1702925285::0::1::::<><>::
InteractableArea.tscn::PackedScene::5205316558281067043::1702794700::0::1::::<><>::res://Game/InteractionSystem/InteractableArea.cs
InteractableTest.cs::CSharpScript::-1::1703303662::0::1::::<><>::
InteractableTest.tscn::PackedScene::6123069970033895824::1703112618::0::1::::<><>::res://Game/InteractionSystem/InteractableTest.cs<>uid://d0s5l0ic8ww56
InteractManager.cs::CSharpScript::-1::1703112375::0::1::::<><>::
InteractManager.tscn::PackedScene::2949539770712744676::1702794700::0::1::::<><>::res://Game/InteractionSystem/InteractManager.cs
::res://Game/InventorySystem/::1703112618
InventoryManager.cs::CSharpScript::-1::1703305557::0::1::::<><>::
InventoryManager.tscn::PackedScene::1370164480802703058::1703112618::0::1::::<><>::res://Game/InventorySystem/InventoryManager.cs
::res://Game/Items/::1703306711
Item.cs::CSharpScript::-1::1703112763::0::1::::<><>::
ItemTable.cs::CSharpScript::-1::1702932215::0::1::::<><>::
ItemTable.tscn::PackedScene::4278269490276854635::1702932401::0::1::::<><>::res://Game/Items/ItemTable.cs<>uid://dktkfq7iyby02
ItemTest.cs::CSharpScript::-1::1703112762::0::1::::<><>::
ItemTest.tscn::PackedScene::7900990653886918869::1703306711::0::1::::<><>::uid://cgfq2krkukwfr::::res://Game/InteractionSystem/InteractableArea.tscn<>res://Game/Items/ItemTest.cs<>uid://dckrbcmjbtcbr::::res://Game/Common/Components/SpriteComponent.tscn<>uid://cw166qw37aytm::::res://Game/Common/Components/HitBoxComponent.tscn
::res://Game/Player/::1703112618
Player.cs::CSharpScript::-1::1702788330::0::1::::<><>::
Player.tscn::PackedScene::9181667188348479908::1703112617::0::1::::<><>::uid://d0s5l0ic8ww56
PlayerIventory.cs::CSharpScript::-1::1703192775::0::1::::<><>::
PlayerIventory.tscn::PackedScene::144425263186189786::1703112618::0::1::::<><>::res://Game/Player/PlayerIventory.cs
::res://Game/Player/States/::1702788494
MoveState.cs::CSharpScript::-1::1702789728::0::1::::<><>::
PlayerMiddleWare.cs::CSharpScript::-1::1702789465::0::1::::<><>::
::res://Game/SingleToons/::1702794849
CommonRefs.cs::CSharpScript::-1::1703202218::0::1::::<><>::
CommonRefs.tscn::PackedScene::7775664230258149642::1702794849::0::1::::<><>::res://Game/SingleToons/CommonRefs.cs
::res://Game/UI/::1703112618
UI.tscn::PackedScene::7510870571708144028::1703112618::0::1::::<><>::
::res://Game/World&Map/::1703306710
TestMap.tscn::PackedScene::8160950523926509265::1703306710::0::1::::<><>::uid://d32wynahvkrvw::::res://Game/Player/Player.tscn<>uid://cticcknnjpsvw::::res://Game/InteractionSystem/InteractableTest.tscn<>uid://dktkfq7iyby02::::res://Game/Items/ItemTest.tscn<>uid://bvykr8f4poaau::::res://Game/Animals/AnimalTest.tscn
