ea4bc82a6ad023ab7ee23ee620429895
::res://::1704568598
default_bus_layout.tres::AudioBusLayout::4832487851622871521::1702533421::0::1::::<><>::
icon.png::CompressedTexture2D::4687560978035883190::1703540543::1703540544::1::::<><>::
README.md::TextFile::-1::1702689031::0::1::::<><>::
::res://Game/::1704175175
::res://Game/Animals/::1704473974
AnimalsStats.tscn::PackedScene::3252809867490017061::1704473974::0::1::::<><>::res://Game/Animals/AnimalsTest/AnimalsStatsTest.cs
::res://Game/Animals/AnimalsTest/::1704473974
AnimalsStatsTest.cs::CSharpScript::-1::1704439386::0::1::::<><>::
BaseAnimal.cs::CSharpScript::-1::1704465822::0::1::::<><>::
DogLogic.cs::CSharpScript::-1::1704473967::0::1::::<><>::
DogTest.cs::CSharpScript::-1::1704473326::0::1::::<><>::
DogTest.tscn::PackedScene::2304237406081551628::1704473974::0::1::::<><>::res://Game/Animals/AnimalsTest/DogTest.cs<>uid://ly2ynswx8k7w::::res://Game/InteractionSystem/InteractableArea.tscn<>res://Game/Animals/AnimalsTest/DogLogic.cs<>uid://bmlxkkt702dhd::::res://Game/Animals/AnimalsStats.tscn<>uid://cbkmgd7rsg1kg::::res://Game/Art/CatPlaceholder.png<>uid://c35idiht02vvw::::res://Game/Commons/FSM/FSM.tscn<>res://Game/Animals/AnimalsTest/IddleTest.cs<>res://Game/Animals/AnimalsTest/Wander.cs
IddleTest.cs::CSharpScript::-1::1704411956::0::1::::<><>::
Wander.cs::CSharpScript::-1::1704413466::0::1::::<><>::
::res://Game/Art/::1704253521
CatPlaceholder.png::CompressedTexture2D::4864413515041973426::1702590340::1702689935::1::::<><>::
ItemPlaceholder.png::CompressedTexture2D::4101186967184249208::1703825324::1703825329::1::::<><>::
PlaceHolder.png::CompressedTexture2D::1142042593580268536::1702535385::1702689935::1::::<><>::
SpawnerTestPlaceholder.png::CompressedTexture2D::7798974713536498242::1704253518::1704253521::1::::<><>::
::res://Game/Audio/::1701929990
::res://Game/Commons/::1704239054
CameraControl.cs::CSharpScript::-1::1704239331::0::1::::<><>::
::res://Game/Commons/Components/::1704175555
HitBoxComponent.tscn::PackedScene::9182432566734553643::1703631265::0::1::::<><>::
::res://Game/Commons/Components/ComponentsTest/::1703540026
::res://Game/Commons/Components/UIControl/::1704244480
UIControlComponent.cs::CSharpScript::-1::1704246495::0::1::::<><>::
UIControlComponent.tscn::PackedScene::8878178759190472903::1704244480::0::1::::<><>::res://Game/Commons/Components/UIControl/UIControlComponent.cs
::res://Game/Commons/FSM/::1703749893
FiniteStateMachine.cs::CSharpScript::-1::1703651472::0::1::::<><>::
FSM.tscn::PackedScene::6800551847094948284::1703749893::0::1::::<><>::res://Game/Commons/FSM/FiniteStateMachine.cs
State.cs::CSharpScript::-1::1704253113::0::1::::<><>::
::res://Game/Commons/FSM/FSMTest/::1703539996
::res://Game/InteractionSystem/::1704256500
InteractableArea.cs::CSharpScript::-1::1704418746::0::1::::<><>::
InteractableArea.tscn::PackedScene::823305275615858998::1703749894::0::1::::<><>::res://Game/InteractionSystem/InteractableArea.cs
InteractableLogic.cs::CSharpScript::-1::1704471980::0::1::::<><>::
InteractableLogic.tscn::PackedScene::6154378644848791005::1703825535::0::1::::<><>::
InteractableManager.cs::CSharpScript::-1::1704414762::0::1::::<><>::
InteractableManager.tscn::PackedScene::6864798752811513483::1703631510::0::1::::<><>::res://Game/InteractionSystem/InteractableManager.cs
::res://Game/InteractionSystem/InteractionSystemTest/::1703824736
InteractableLogicTest.cs::CSharpScript::-1::1703822182::0::1::::<><>::
InteractableLogicTest.tscn::PackedScene::3187284416905088471::1703824736::0::1::::<><>::
TestBaseInteractableBase.cs::CSharpScript::-1::1703824928::0::1::::<><>::
TestInteractable.cs::CSharpScript::-1::1703824945::0::1::::<><>::
TestInteractable.tscn::PackedScene::1607737617211914645::1703824736::0::1::::<><>::res://Game/InteractionSystem/InteractionSystemTest/TestInteractable.cs<>uid://ly2ynswx8k7w
TestInteractableCompo.tscn::PackedScene::2288137336768386924::1703824736::0::1::::<><>::uid://ly2ynswx8k7w
::res://Game/InventorySystem/::1704172420
Inventory.cs::CSharpScript::-1::1704465788::0::1::::<><>::
Inventory.tscn::PackedScene::6565425438989939333::1704167567::0::1::::<><>::res://Game/InventorySystem/Inventory.cs
InventoryManager.cs::CSharpScript::-1::1704472281::0::1::::<><>::
InventoryManager.tscn::PackedScene::3228755902302703631::1704172420::0::1::::<><>::res://Game/InventorySystem/InventoryManager.cs
::res://Game/Items/::1704253392
Item.cs::CSharpScript::-1::1704262153::0::1::::<><>::
::res://Game/Items/ItemsTest/::1704253951
Fruit.cs::CSharpScript::-1::1704259941::0::1::::<><>::
Fruit.tscn::PackedScene::22933915066645590::1704253951::0::1::::<><>::uid://byov7knbfkk7q
FruitLogic.cs::CSharpScript::-1::1704170647::0::1::::<><>::
ItemBaseClassTest.cs::CSharpScript::-1::1704004228::0::1::::<><>::
::res://Game/Items/Orange/::1704004178
::res://Game/Items/SpawnOnInteract/::1704413481
PrintDic.cs::CSharpScript::-1::1704465764::0::1::::<><>::
PrintDic.tscn::PackedScene::2599703991974545539::1704413481::0::1::::<><>::uid://djd48ebsfxgba
Spawn.tscn::PackedScene::8713478499540068384::1704413481::0::1::::<><>::uid://djd48ebsfxgba
SpawnerOnInteract.cs::CSharpScript::-1::1704473961::0::1::::<><>::
::res://Game/Player/::1704473974
Player.cs::CSharpScript::-1::1704253006::0::1::::<><>::
Player.tscn::PackedScene::3370734718749402625::1704473974::0::1::::<><>::uid://c35idiht02vvw::::res://Game/Commons/FSM/FSM.tscn<>res://Game/Player/Player.cs<>uid://d33bk8fqrpdgl::::res://Game/Commons/Components/HitBoxComponent.tscn<>uid://c0slulalsp7w8::::res://Game/InventorySystem/Inventory.tscn<>res://Game/Player/States/Pwalk.cs<>res://Game/Player/States/Pinventory.cs<>res://Game/Player/States/PPause.cs<>res://Game/Player/States/Pinteracting.cs<>uid://dyqwko7eiloup::::res://Game/Commons/Components/UIControl/UIControlComponent.tscn
::res://Game/Player/States/::1703569786
Pinteracting.cs::CSharpScript::-1::1703570428::0::1::::<><>::
Pinventory.cs::CSharpScript::-1::1704176493::0::1::::<><>::
PPause.cs::CSharpScript::-1::1703570328::0::1::::<><>::
Pwalk.cs::CSharpScript::-1::1704418629::0::1::::<><>::
::res://Game/UItest/::1704246119
UI.tscn::PackedScene::1127401667272423791::1704246119::0::1::::<><>::
::res://Game/World&Maps/::1703540474
::res://Game/World&Maps/Words&MapsTest/::1704473974
TestScene.tscn::PackedScene::3206385228952172341::1704473974::0::1::::<><>::uid://boa2rjwc18idt::::res://Game/Player/Player.tscn<>uid://ldyojlhro5k::::res://Game/Items/ItemsTest/Fruit.tscn<>uid://qcee1x28qjp4::::res://Game/UItest/UI.tscn<>res://Game/Commons/CameraControl.cs<>uid://dwe4yn2xegbpo::::res://Game/Items/SpawnOnInteract/Spawn.tscn<>uid://bdbk0let36tmh::::res://Game/Items/SpawnOnInteract/PrintDic.tscn<>uid://73gpofn78vvg::::res://Game/Animals/AnimalsTest/DogTest.tscn
