ea4bc82a6ad023ab7ee23ee620429895
::res://::1707427642
default_bus_layout.tres::AudioBusLayout::4832487851622871521::1702533421::0::1::::<><>::
icon.png::CompressedTexture2D::4687560978035883190::1703540543::1703540544::1::::<><>::
README.md::TextFile::-1::1702689031::0::1::::<><>::
::res://Animal/::1707239062
Animal.cs::CSharpScript::-1::1706893345::0::1::::<><>::
Animal.tscn::PackedScene::5460668747223358955::1707239062::0::1::::<><>::res://Animal/Animal.cs<>uid://ge7pnveqprp6
::res://Art/::1707156586
CatType1-2.png::CompressedTexture2D::4602511519250478597::1706566486::1706566993::1::::<><>::
CatType1.png::CompressedTexture2D::6177837392043063931::1706566313::1706566993::1::::<><>::
CatTypeIddle1.png::CompressedTexture2D::4796197431852523371::1706567160::1706567162::1::::<><>::
CatTypeIddle2.png::CompressedTexture2D::461247291323048329::1706567160::1706567162::1::::<><>::
CatTypeIddle3.png::CompressedTexture2D::6402575787370360171::1706567160::1706567162::1::::<><>::
CatTypeIddle4.png::CompressedTexture2D::2163153978480543496::1706567160::1706567162::1::::<><>::
Gold.png::CompressedTexture2D::2845441813742899160::1707156582::1707156586::1::::<><>::
Iron.png::CompressedTexture2D::6696517108872770918::1707156517::1707156530::1::::<><>::
Rock.png::CompressedTexture2D::1189621524935435292::1707156450::1707156530::1::::<><>::
::res://Commons/::1706250980
::res://Components/::1706677894
HealthComponent.cs::CSharpScript::-1::1706729060::0::1::::<><>::
HealthComponent.tscn::PackedScene::431361018969711129::1706586724::0::1::::<><>::res://Components/HealthComponent.cs
HungerComponent.cs::CSharpScript::-1::1706892095::0::1::::<><>::
HungerComponent.tscn::PackedScene::3050530857669194268::1706586724::0::1::::<><>::res://Components/HungerComponent.cs
SpriteComponent.cs::CSharpScript::-1::1706677942::0::1::::<><>::
SpriteComponent.tscn::PackedScene::7269440943623996850::1706586724::0::1::::<><>::
ThirstComponent.cs::CSharpScript::-1::1706892104::0::1::::<><>::
ThirstComponent.tscn::PackedScene::1196833407978043202::1706586724::0::1::::<><>::res://Components/ThirstComponent.cs
::res://Inventory/::1706663584
Inventory.cs::CSharpScript::-1::1707160747::0::1::::<><>::
Inventory.tscn::PackedScene::7361321164108595969::1706663584::0::1::::<><>::res://Inventory/Inventory.cs
::res://Scenes/::1707419464
AnimalScene.tscn::PackedScene::8264356518788156748::1707329979::0::1::::<><>::uid://dc445b8rc4ild
DeathScene.cs::CSharpScript::-1::1707238743::0::1::::<><>::
DeathScene.tscn::PackedScene::7866280899969941731::1707239039::0::1::::<><>::res://Scenes/DeathScene.cs<>uid://dp608phhdaieu
Gold.cs::CSharpScript::-1::1707328889::0::1::::<><>::
Gold.tscn::PackedScene::7940166588532853610::1707329198::0::1::::<><>::uid://dbtmvot375e07
Iron.cs::CSharpScript::-1::1707328884::0::1::::<><>::
Iron.tscn::PackedScene::3247675839925730570::1707329198::0::1::::<><>::res://Scenes/Iron.cs<>uid://dbtmvot375e07
MainMenu.cs::CSharpScript::-1::1707240290::0::1::::<><>::
MainMenu.tscn::PackedScene::442702536314383268::1707330513::0::1::::<><>::res://Scenes/MainMenu.cs<>uid://cuuo6bh3pl0nf
MainScene.tscn::PackedScene::7946720654274303040::1707330513::0::1::::<><>::uid://dp0k0ks7nhvdk
Mining.cs::CSharpScript::-1::1707329197::0::1::::<><>::
Mining.tscn::PackedScene::7966911396806873066::1707329198::0::1::::<><>::uid://cg0t7c1nnk6lo
PauseScene.tscn::PackedScene::9181443539230334374::1707162686::0::1::::<><>::
Rock.cs::CSharpScript::-1::1707328894::0::1::::<><>::
Rock.tscn::PackedScene::3150849424777922662::1707329198::0::1::::<><>::res://Scenes/Rock.cs<>uid://dbtmvot375e07
RocksSpawner.cs::CSharpScript::-1::1707419464::0::1::::<><>::
RocksSpawner.tscn::PackedScene::5246794787153487552::1707159617::0::1::::<><>::res://Scenes/RocksSpawner.cs<>uid://bk5kbakudjq6q
Store.tscn::PackedScene::6244638373669499233::1707330513::0::1::::<><>::uid://bg8mgasp7btwx
Work.tscn::PackedScene::8717018175904034724::1707329979::0::1::::<><>::res://UI/WorkUI.cs<>uid://bphht2byy8fgu
::res://Sounds/::1707330467
bruheationg.mp3::AudioStreamMP3::4523069752534627289::1707327643::1707327736::1::::<><>::
buyingSFX.mp3::AudioStreamMP3::4775673291528645039::1707330463::1707330467::1::::<><>::
drinks.mp3::AudioStreamMP3::6896133277619459913::1707328088::1707328090::1::::<><>::
drinksSFX.mp3::AudioStreamMP3::6783546342238459354::1707328136::1707328143::1::::<><>::
eatingSFX.mp3::AudioStreamMP3::8921885860169955116::1707327921::1707327924::1::::<><>::
Half Life Medkit Sound Effect.mp3::AudioStreamMP3::7289753102636591148::1707325893::1707326325::1::::<><>::
hiudfshiujadsfhifdsahjkfdsa.mp3::AudioStreamMP3::68429709066549346::1707327855::1707327924::1::::<><>::
miningSFX.mp3::AudioStreamMP3::6025436145977522367::1707328402::1707328417::1::::<><>::
moneySFX.mp3::AudioStreamMP3::3454164352374647100::1707329875::1707329877::1::::<><>::
rocks.mp3::AudioStreamMP3::8564900791467350336::1707328305::1707328417::1::::<><>::
testeating.mp3::AudioStreamMP3::1609410898450358232::1707327787::1707327792::1::::<><>::
::res://UI/::1707419464
AnimalSpeachBubble.cs::CSharpScript::-1::1707330831::0::1::::<><>::
AnimalSpeachBubble.tscn::PackedScene::4674153588928530036::1706892177::0::1::::<><>::res://UI/AnimalSpeachBubble.cs
AnimalUi.cs::CSharpScript::-1::1706588388::0::1::::<><>::
AnimalUi.tscn::PackedScene::2153828098444678187::1706662531::0::1::::<><>::res://UI/AnimalUi.cs
DeathUi.cs::CSharpScript::-1::1707239031::0::1::::<><>::
DeathUi.tscn::PackedScene::8277668071029614604::1707239039::0::1::::<><>::res://UI/DeathUi.cs
IndieStoreItems.cs::CSharpScript::-1::1707330507::0::1::::<><>::
InteractableButtons.cs::CSharpScript::-1::1707328444::0::1::::<><>::
InteractableButtons.tscn::PackedScene::2653776709585035460::1707329979::0::1::::<><>::res://UI/InteractableButtons.cs<>uid://db4hfy34ab8pc
InventoryUi.cs::CSharpScript::-1::1706680428::0::1::::<><>::
InventoryUi.tscn::PackedScene::2703557535388718508::1706682388::0::1::::<><>::res://UI/InventoryUi.cs
MainMenuUi.cs::CSharpScript::-1::1707240402::0::1::::<><>::
MainMenuUi.tscn::PackedScene::6218811257367507243::1707419464::0::1::::<><>::res://UI/MainMenuUi.cs
StoreUi.cs::CSharpScript::-1::1707330271::0::1::::<><>::
StoreUi.tscn::PackedScene::2876417558612730551::1707330513::0::1::::<><>::res://UI/StoreUi.cs<>res://UI/IndieStoreItems.cs<>uid://cabmv2oxalrjb
WorkUI.cs::CSharpScript::-1::1707330153::0::1::::<><>::
