ea4bc82a6ad023ab7ee23ee620429895
::res://::1707695163
default_bus_layout.tres::AudioBusLayout::4832487851622871521::1702533421::0::1::::<><>::
export_presets.cfg::TextFile::-1::1707451313::0::1::::<><>::
icon.png::CompressedTexture2D::4687560978035883190::1703540543::1703540544::1::::<><>::
README.md::TextFile::-1::1702689031::0::1::::<><>::
::res://Animal/::1707437180
Animal.cs::CSharpScript::-1::1707447879::0::1::::<>Node2D<>::
Animal.tscn::PackedScene::5460668747223358955::1707437180::0::1::::<><>::res://Animal/Animal.cs<>uid://ge7pnveqprp6
::res://Art/::1707450096
CatIddleType1-1.png::CompressedTexture2D::8361925528643582642::1707436041::1707436042::1::::<><>::
CatIddleType1-2.png::CompressedTexture2D::7041059248458911511::1707436041::1707436042::1::::<><>::
CatIddleType1-3.png::CompressedTexture2D::8840443902919171014::1707436041::1707436042::1::::<><>::
CatIddleType1-4.png::CompressedTexture2D::6574436561953792056::1707436041::1707436042::1::::<><>::
CatIddleType1-5.png::CompressedTexture2D::9038627396042449379::1707436041::1707436042::1::::<><>::
CatIddleType1-6.png::CompressedTexture2D::2469862729609159113::1707436041::1707436042::1::::<><>::
CatIddleType1-7.png::CompressedTexture2D::1076158047543021436::1707436041::1707436042::1::::<><>::
CatIddleType2-1.png::CompressedTexture2D::1917979551666640967::1707436204::1707436215::1::::<><>::
CatIddleType2-2.png::CompressedTexture2D::8252671959145630887::1707436204::1707436215::1::::<><>::
CatIddleType2-3.png::CompressedTexture2D::1548085652430709783::1707436204::1707436215::1::::<><>::
CatIddleType2-4.png::CompressedTexture2D::3756820047912338752::1707436204::1707436215::1::::<><>::
CatIddleType2-5.png::CompressedTexture2D::4791248965648892399::1707436204::1707436215::1::::<><>::
CatIddleType2-6.png::CompressedTexture2D::313922419961980850::1707436204::1707436215::1::::<><>::
CatIddleType2-7.png::CompressedTexture2D::5618303597349483853::1707436204::1707436215::1::::<><>::
CatIddleType3-1.png::CompressedTexture2D::4273069088348498168::1707436443::1707436448::1::::<><>::
CatIddleType3-2.png::CompressedTexture2D::5514453735292910378::1707436443::1707436448::1::::<><>::
CatIddleType3-3.png::CompressedTexture2D::5124287874685996521::1707436443::1707436448::1::::<><>::
CatIddleType3-4.png::CompressedTexture2D::1953879036996327378::1707436443::1707436448::1::::<><>::
CatIddleType3-5.png::CompressedTexture2D::8749475460272177632::1707436443::1707436448::1::::<><>::
CatIddleType3-6.png::CompressedTexture2D::3084460091053958699::1707436443::1707436448::1::::<><>::
CatIddleType3-7.png::CompressedTexture2D::2358273974075156802::1707436443::1707436448::1::::<><>::
CatIddleType3-8.png::CompressedTexture2D::7894641726678788047::1707436443::1707436448::1::::<><>::
CatType1-2.png::CompressedTexture2D::4602511519250478597::1706566486::1706566993::1::::<><>::
CatType1.png::CompressedTexture2D::6177837392043063931::1706566313::1706566993::1::::<><>::
CatTypeIddle1.png::CompressedTexture2D::4796197431852523371::1706567160::1706567162::1::::<><>::
CatTypeIddle2.png::CompressedTexture2D::461247291323048329::1706567160::1706567162::1::::<><>::
CatTypeIddle3.png::CompressedTexture2D::6402575787370360171::1706567160::1706567162::1::::<><>::
CatTypeIddle4.png::CompressedTexture2D::2163153978480543496::1706567160::1706567162::1::::<><>::
dirt.png::CompressedTexture2D::7035311169473898566::1707449593::1707449594::1::::<><>::
Gold.png::CompressedTexture2D::2845441813742899160::1707156582::1707156586::1::::<><>::
Iron.png::CompressedTexture2D::6696517108872770918::1707156517::1707156530::1::::<><>::
Rock.png::CompressedTexture2D::1189621524935435292::1707156450::1707156530::1::::<><>::
::res://Art/green/::1707450132
.png::CompressedTexture2D::2583121357316684790::1707450096::1707450102::1::::<><>::
sdfasdfsdf.png::CompressedTexture2D::7194831898201332604::1707450130::1707450132::1::::<><>::
::res://Commons/::1706250980
::res://Components/::1706677894
HealthComponent.cs::CSharpScript::-1::1706729060::0::1::::<>Node2D<>::
HealthComponent.tscn::PackedScene::431361018969711129::1706586724::0::1::::<><>::res://Components/HealthComponent.cs
HungerComponent.cs::CSharpScript::-1::1706892095::0::1::::<>Node2D<>::
HungerComponent.tscn::PackedScene::3050530857669194268::1706586724::0::1::::<><>::res://Components/HungerComponent.cs
SpriteComponent.cs::CSharpScript::-1::1707437177::0::1::::<>AnimatedSprite2D<>::
SpriteComponent.tscn::PackedScene::7269440943623996850::1706586724::0::1::::<><>::
ThirstComponent.cs::CSharpScript::-1::1706892104::0::1::::<>Node2D<>::
ThirstComponent.tscn::PackedScene::1196833407978043202::1706586724::0::1::::<><>::res://Components/ThirstComponent.cs
::res://Inventory/::1706663584
Inventory.cs::CSharpScript::-1::1707160747::0::1::::<>Node2D<>::
Inventory.tscn::PackedScene::7361321164108595969::1706663584::0::1::::<><>::res://Inventory/Inventory.cs
::res://Music/::1707695117
firstfl.wav::AudioStreamWAV::1346065207979963722::1707694788::1707695422::1::::<><>::
::res://Scenes/::1707695145
AnimalScene.tscn::PackedScene::8264356518788156748::1707450797::0::1::::<><>::uid://dc445b8rc4ild::::res://Inventory/Inventory.tscn<>uid://cj2gofojijhg2::::res://Animal/Animal.tscn<>uid://5xlh7vgqmdb4::::res://UI/AnimalUi.tscn<>uid://b7ugvkqdqnvrw::::res://UI/AnimalSpeachBubble.tscn<>uid://bd2rkx1nhedw3::::res://UI/InteractableButtons.tscn<>uid://bervgyo8tnjro::::res://UI/InventoryUi.tscn
DeathScene.cs::CSharpScript::-1::1707238743::0::1::::<>Node2D<>::
DeathScene.tscn::PackedScene::7866280899969941731::1707239039::0::1::::<><>::res://Scenes/DeathScene.cs<>uid://dp608phhdaieu
Gold.cs::CSharpScript::-1::1707328889::0::1::::<>Node2D<>::
Gold.tscn::PackedScene::7940166588532853610::1707329198::0::1::::<><>::uid://dbtmvot375e07
Iron.cs::CSharpScript::-1::1707328884::0::1::::<>Node2D<>::
Iron.tscn::PackedScene::3247675839925730570::1707329198::0::1::::<><>::res://Scenes/Iron.cs<>uid://dbtmvot375e07
MainMenu.cs::CSharpScript::-1::1707240290::0::1::::<>Node2D<>::
MainMenu.tscn::PackedScene::442702536314383268::1707450186::0::1::::<><>::res://Scenes/MainMenu.cs<>uid://cuuo6bh3pl0nf::::res://UI/MainMenuUi.tscn<>uid://fx5awx6yjsfc::::res://UI/SettingsUi.tscn
MainScene.tscn::PackedScene::7946720654274303040::1707450186::0::1::::<><>::uid://dp0k0ks7nhvdk::::res://Scenes/AnimalScene.tscn<>uid://cu77jtuocoe86::::res://Scenes/Store.tscn<>uid://dwguasin4es3u::::res://Scenes/Work.tscn<>uid://dkcqq5x1clst4::::res://Scenes/DeathScene.tscn
Mining.cs::CSharpScript::-1::1707329197::0::1::::<>Node2D<>::
Mining.tscn::PackedScene::7966911396806873066::1707450751::0::1::::<><>::uid://cg0t7c1nnk6lo::::res://Scenes/RocksSpawner.tscn<>res://Scenes/Mining.cs<>uid://cr31b2i82xrdn::::res://Sounds/miningSFX.mp3
Music.tscn::PackedScene::6543059354316777503::1707695397::0::1::::<><>::res://Scenes/Music.cs<>uid://tgbq55nb3jl7::::res://Music/firstfl.wav
PauseScene.tscn::PackedScene::9181443539230334374::1707162686::0::1::::<><>::
Music.cs::CSharpScript::-1::1707695320::0::1::::<><>::
Rock.cs::CSharpScript::-1::1707328894::0::1::::<>Node2D<>::
Rock.tscn::PackedScene::3150849424777922662::1707329198::0::1::::<><>::res://Scenes/Rock.cs<>uid://dbtmvot375e07
RocksSpawner.cs::CSharpScript::-1::1707695082::0::1::::<>Node2D<>::
RocksSpawner.tscn::PackedScene::5246794787153487552::1707159617::0::1::::<><>::res://Scenes/RocksSpawner.cs<>uid://bk5kbakudjq6q
Store.tscn::PackedScene::6244638373669499233::1707434908::0::1::::<><>::uid://bg8mgasp7btwx
Work.tscn::PackedScene::8717018175904034724::1707450186::0::1::::<><>::uid://darh3hxuqg3im::::res://Art/green/sdfasdfsdf.png<>uid://db24i6xxx10d3::::res://UI/WorkUi.tscn<>uid://dlrh4p6062ygw::::res://Scenes/Mining.tscn<>uid://c7h7suo2jjvq1::::res://Art/dirt.png
::res://Sounds/::1707330467
bruheationg.mp3::AudioStreamMP3::4523069752534627289::1707327643::1707327736::1::::<><>::
buyingSFX.mp3::AudioStreamMP3::4775673291528645039::1707330463::1707330467::1::::<><>::
drinks.mp3::AudioStreamMP3::6896133277619459913::1707328088::1707328090::1::::<><>::
drinksSFX.mp3::AudioStreamMP3::6783546342238459354::1707328136::1707328143::1::::<><>::
eatingSFX.mp3::AudioStreamMP3::8921885860169955116::1707327921::1707327924::1::::<><>::
Half Life Medkit Sound Effect.mp3::AudioStreamMP3::7289753102636591148::1707325893::1707326325::1::::<><>::
hiudfshiujadsfhifdsahjkfdsa.mp3::AudioStreamMP3::68429709066549346::1707327855::1707327924::1::::<><>::
miningSFX.mp3::AudioStreamMP3::6025436145977522367::1707328402::1707328417::1::::<><>::
moneySFX.mp3::AudioStreamMP3::3454164352374647100::1707329875::1707329877::1::::<><>::
rocks.mp3::AudioStreamMP3::8564900791467350336::1707328305::1707328417::1::::<><>::
testeating.mp3::AudioStreamMP3::1609410898450358232::1707327787::1707327792::1::::<><>::
::res://UI/::1707695082
AnimalSpeachBubble.cs::CSharpScript::-1::1707445261::0::1::::<>Control<>::
AnimalSpeachBubble.tscn::PackedScene::4674153588928530036::1706892177::0::1::::<><>::res://UI/AnimalSpeachBubble.cs
AnimalUi.cs::CSharpScript::-1::1706588388::0::1::::<>Control<>::
AnimalUi.tscn::PackedScene::2153828098444678187::1706662531::0::1::::<><>::res://UI/AnimalUi.cs
ButtonsTheme2OO.tres::Theme::8288035368294578033::1707695082::0::1::::<><>::
ButtonTheme.tres::Theme::66623293869836839::1707695082::0::1::::<><>::
DeathUi.cs::CSharpScript::-1::1707239031::0::1::::<>Control<>::
DeathUi.tscn::PackedScene::8277668071029614604::1707435158::0::1::::<><>::res://UI/DeathUi.cs<>uid://7jjm7u24idj
IndieStoreItems.cs::CSharpScript::-1::1707330507::0::1::::<>Panel<>::
InteractableButtons.cs::CSharpScript::-1::1707328444::0::1::::<>Control<>::
InteractableButtons.tscn::PackedScene::2653776709585035460::1707449976::0::1::::<><>::res://UI/InteractableButtons.cs<>uid://db4hfy34ab8pc::::res://Sounds/Half Life Medkit Sound Effect.mp3<>uid://7jjm7u24idj::::res://UI/ButtonTheme.tres<>uid://d0d3flbr2nxvo::::res://Sounds/eatingSFX.mp3<>uid://bvn1x8isii0dk::::res://UI/LabelTheme.tres<>uid://c3waat31n4wlu::::res://Sounds/drinksSFX.mp3<>uid://dqc1y40snnfiv::::res://UI/ButtonsTheme2OO.tres
InventoryUi.cs::CSharpScript::-1::1706680428::0::1::::<>Control<>::
InventoryUi.tscn::PackedScene::2703557535388718508::1706682388::0::1::::<><>::res://UI/InventoryUi.cs
ITEMTheme.tres::Theme::3293819926490280050::1707695082::0::1::::<><>::
LabelTheme.tres::Theme::3888844772424160724::1707433954::0::1::::<><>::
MainMenuUi.cs::CSharpScript::-1::1707428816::0::1::::<>Control<>::
MainMenuUi.tscn::PackedScene::6218811257367507243::1707434381::0::1::::<><>::res://UI/MainMenuUi.cs<>uid://7jjm7u24idj
SettingsUi.cs::CSharpScript::-1::1707448970::0::1::::<>Control<>::
SettingsUi.tscn::PackedScene::400247608801680348::1707449976::0::1::::<><>::res://UI/SettingsUi.cs<>uid://7jjm7u24idj::::res://UI/ButtonTheme.tres<>uid://db4hfy34ab8pc::::res://Sounds/Half Life Medkit Sound Effect.mp3
ShopButton.tres::Theme::857747716606923634::1707695082::0::1::::<><>::
StoreUi.cs::CSharpScript::-1::1707330271::0::1::::<>Control<>::
StoreUi.tscn::PackedScene::2876417558612730551::1707451443::0::1::::<><>::res://UI/StoreUi.cs<>uid://dqc1y40snnfiv::::res://UI/ButtonsTheme2OO.tres<>res://UI/IndieStoreItems.cs<>uid://bm6sy6kdy4f2a::::res://UI/ITEMTheme.tres<>uid://cabmv2oxalrjb::::res://Sounds/buyingSFX.mp3<>uid://mhq8kngakxre::::res://UI/ShopButton.tres
WorkUI.cs::CSharpScript::-1::1707330153::0::1::::<>Control<>::
WorkUi.tscn::PackedScene::7286965838049573574::1707450771::0::1::::<><>::res://UI/WorkUI.cs<>uid://dqc1y40snnfiv::::res://UI/ButtonsTheme2OO.tres<>uid://7jjm7u24idj::::res://UI/ButtonTheme.tres<>uid://bphht2byy8fgu::::res://Sounds/moneySFX.mp3
