ea4bc82a6ad023ab7ee23ee620429895
::res://::1702688422
default_bus_layout.tres::AudioBusLayout::4832487851622871521::1702533421::0::1::::<><>::
::res://RealGame/::1701930026
::res://RealGame/Art/::1702590342
CatPlaceholder.png::CompressedTexture2D::4864413515041973426::1702590340::1702590342::1::::<><>::
PlaceHolder.png::CompressedTexture2D::1142042593580268536::1702535385::1702535389::1::::<><>::
::res://RealGame/Audio/::1701929990
::res://RealGame/Scenes/::1702592071
LevelTest.tscn::PackedScene::6984105609037734229::1702592071::0::1::::<><>::uid://d3aj7w323jqag::::res://RealGame/Scenes/Player.tscn<>uid://dxq4i56a6py78::::res://RealGame/Scenes/Animals&Plants/Cat.tscn
Player.tscn::PackedScene::9125154471316837678::1702591405::0::1::::<><>::res://RealGame/Scripts/Player.cs<>uid://clnnamb4xiu47::::res://RealGame/Scenes/ComponentsScenes/HitBoxComponent.tscn<>uid://qjhjlrknlpem::::res://RealGame/Art/PlaceHolder.png
::res://RealGame/Scenes/Animals&Plants/::1702591405
BaseAnimal.tscn::PackedScene::7095423956687766549::1702590219::0::1::::<><>::res://RealGame/Scripts/Animal&Plants/BaseAnimal.cs
Cat.tscn::PackedScene::8808412201591957097::1702591405::0::1::::<><>::res://RealGame/Scripts/Animal&Plants/Cat.cs<>uid://crv6vmesn5jtl::::res://RealGame/Scenes/InteractionScenes/InteractableArea.tscn<>uid://p4aceaxm5phb::::res://RealGame/Scenes/ComponentsScenes/SpriteComponent.tscn<>uid://cbkmgd7rsg1kg::::res://RealGame/Art/CatPlaceholder.png<>uid://clnnamb4xiu47::::res://RealGame/Scenes/ComponentsScenes/HitBoxComponent.tscn<>uid://klcxr3fd4gg6::::res://RealGame/Scenes/ComponentsScenes/HungerComponent.tscn<>uid://dkha6vawgojwu::::res://RealGame/Scenes/ComponentsScenes/HealthComponent.tscn
::res://RealGame/Scenes/ComponentsScenes/::1702589208
HealthComponent.tscn::PackedScene::7875657595347609012::1702588984::0::1::::<><>::res://RealGame/Scripts/ComponentsScript/HealthComponent.cs
HitBoxComponent.tscn::PackedScene::5572545512287007194::1702535569::0::1::::<><>::
HungerComponent.tscn::PackedScene::724760035304136123::1702589208::0::1::::<><>::res://RealGame/Scripts/ComponentsScript/HungerComponent.cs
SpriteComponent.tscn::PackedScene::1112703392181677115::1702589162::0::1::::<><>::
::res://RealGame/Scenes/InteractionScenes/::1702591405
InteractableArea.tscn::PackedScene::6011324007811590709::1702587538::0::1::::<><>::res://RealGame/Scripts/InteractionScripts/InteractableArea.cs
InteractableTest.tscn::PackedScene::3616995925868256142::1702587538::0::1::::<><>::uid://crv6vmesn5jtl::::res://RealGame/Scenes/InteractionScenes/InteractableArea.tscn
Interactor.tscn::PackedScene::7004238849424471574::1702573909::0::1::::<><>::
InteractorManager.tscn::PackedScene::8239626893441706791::1702591405::0::1::::<><>::res://RealGame/Scripts/InteractionScripts/InteractorManager.cs
::res://RealGame/Scripts/::1702625497
Player.cs::CSharpScript::-1::1702537451::0::1::::<><>::
::res://RealGame/Scripts/Animal&Plants/::1702589959
BaseAnimal.cs::CSharpScript::-1::1702590084::0::1::::BaseAnimal<>CharacterBody2D<>::
Cat.cs::CSharpScript::-1::1702590662::0::1::::<><>::
::res://RealGame/Scripts/ComponentsScript/::1702589207
HealthComponent.cs::CSharpScript::-1::1702589041::0::1::::<><>::
HungerComponent.cs::CSharpScript::-1::1702589207::0::1::::<><>::
::res://RealGame/Scripts/InteractionScripts/::1702587417
InteractableArea.cs::CSharpScript::-1::1702576576::0::1::::<><>::
InteractableTest.cs::CSharpScript::-1::1702587531::0::1::::<><>::
Interactor.cs::CSharpScript::-1::1702573900::0::1::::<><>::
InteractorManager.cs::CSharpScript::-1::1702592068::0::1::::<><>::
::res://RealGame/Scripts/States/::1702625515
States.cs::CSharpScript::-1::1702625853::0::1::::<><>::
::res://TestOnly/::1701923207
TestScene2DBasic.cs::CSharpScript::-1::1701896660::0::1::::<><>::
TestScene2DBasic.tscn::PackedScene::4189506699669875460::1701923207::0::1::::<><>::res://TestOnly/TestScene2DBasic.cs<>uid://dr2wgbajb4tsa
::res://TestOnly/CompositionTest/::1701900263
TestComposition.cs::CSharpScript::-1::1701897899::0::1::::<><>::
TestComposition.tscn::PackedScene::7545226209799976146::1701900263::0::1::::<><>::res://TestOnly/CompositionTest/TestComposition.cs
TestHealthComponent.cs::CSharpScript::-1::1701897549::0::1::::<><>::
TestHealthComponent.tscn::PackedScene::8870830914220133920::1701900263::0::1::::<><>::res://TestOnly/CompositionTest/TestHealthComponent.cs
::res://TestOnly/SignalsAndEventsTest/::1701923635
CsharpDelChild.cs::CSharpScript::-1::1701923254::0::1::::<><>::
CshartpsEvents.cs::CSharpScript::-1::1701923631::0::1::::<><>::
SignalsTest.cs::CSharpScript::-1::1701921781::0::1::::<><>::
SignalsTest.tscn::PackedScene::8409557133824526920::1701923635::0::1::::<><>::res://TestOnly/SignalsAndEventsTest/SignalsTest.cs<>res://TestOnly/SignalsAndEventsTest/TestEmiter.cs<>res://TestOnly/SignalsAndEventsTest/CshartpsEvents.cs<>res://TestOnly/SignalsAndEventsTest/CsharpDelChild.cs
TestEmiter.cs::CSharpScript::-1::1701922171::0::1::::<><>::
::res://TestOnly/SingleToonTest/::1701900265
InstanceTest.cs::CSharpScript::-1::1701923597::0::1::::<><>::
InstanceTest.tscn::PackedScene::5037808011909796853::1701900265::0::1::::<><>::res://TestOnly/SingleToonTest/InstanceTest.cs
