ea4bc82a6ad023ab7ee23ee620429895
::res://::1703884109
default_bus_layout.tres::AudioBusLayout::4832487851622871521::1702533421::0::1::::<><>::
icon.png::CompressedTexture2D::4687560978035883190::1703540543::1703540544::1::::<><>::
README.md::TextFile::-1::1702689031::0::1::::<><>::
::res://Game/::1703540508
::res://Game/Animals/::1703540115
::res://Game/Animals/AnimalsTest/::1703540115
::res://Game/Art/::1703825329
CatPlaceholder.png::CompressedTexture2D::4864413515041973426::1702590340::1702689935::1::::<><>::
ItemPlaceholder.png::CompressedTexture2D::4101186967184249208::1703825324::1703825329::1::::<><>::
PlaceHolder.png::CompressedTexture2D::1142042593580268536::1702535385::1702689935::1::::<><>::
::res://Game/Audio/::1701929990
::res://Game/Commons/::1703540020
::res://Game/Commons/Components/::1703631265
HitBoxComponent.tscn::PackedScene::9182432566734553643::1703631265::0::1::::<><>::
::res://Game/Commons/Components/ComponentsTest/::1703540026
::res://Game/Commons/FSM/::1703749893
FiniteStateMachine.cs::CSharpScript::-1::1703651472::0::1::::<><>::
FSM.tscn::PackedScene::6800551847094948284::1703749893::0::1::::<><>::res://Game/Commons/FSM/FiniteStateMachine.cs
State.cs::CSharpScript::-1::1703571240::0::1::::<><>::
::res://Game/Commons/FSM/FSMTest/::1703539996
::res://Game/InteractionSystem/::1703825535
InteractableArea.cs::CSharpScript::-1::1703824877::0::1::::<><>::
InteractableArea.tscn::PackedScene::823305275615858998::1703749894::0::1::::<><>::res://Game/InteractionSystem/InteractableArea.cs
InteractableLogic.cs::CSharpScript::-1::1703825243::0::1::::<><>::
InteractableLogic.tscn::PackedScene::6154378644848791005::1703825535::0::1::::<><>::
InteractableManager.cs::CSharpScript::-1::1703822763::0::1::::<><>::
InteractableManager.tscn::PackedScene::6864798752811513483::1703631510::0::1::::<><>::res://Game/InteractionSystem/InteractableManager.cs
::res://Game/InteractionSystem/InteractionSystemTest/::1703824736
InteractableLogicTest.cs::CSharpScript::-1::1703822182::0::1::::<><>::
InteractableLogicTest.tscn::PackedScene::3187284416905088471::1703824736::0::1::::<><>::
TestBaseInteractableBase.cs::CSharpScript::-1::1703824928::0::1::::<><>::
TestInteractable.cs::CSharpScript::-1::1703824945::0::1::::<><>::
TestInteractable.tscn::PackedScene::1607737617211914645::1703824736::0::1::::<><>::res://Game/InteractionSystem/InteractionSystemTest/TestInteractable.cs<>uid://ly2ynswx8k7w
TestInteractableCompo.tscn::PackedScene::2288137336768386924::1703824736::0::1::::<><>::uid://ly2ynswx8k7w
::res://Game/InventorySystem/::1703903445
InventoryManager.cs::CSharpScript::-1::1703903441::0::1::::<><>::
InventoryManager.tscn::PackedScene::3228755902302703631::1703903445::0::1::::<><>::res://Game/InventorySystem/InventoryManager.cs
::res://Game/Items/::1703903444
Fruit.tscn::PackedScene::22933915066645590::1703904080::0::1::::<><>::uid://byov7knbfkk7q::::res://Game/Art/ItemPlaceholder.png<>uid://ly2ynswx8k7w::::res://Game/InteractionSystem/InteractableArea.tscn<>uid://ctxhym8qf3q6p::::res://Game/InteractionSystem/InteractableLogic.tscn<>res://Game/Items/ItemsTest/Fruit.cs
::res://Game/Items/ItemScripts/::1703825560
::res://Game/Items/ItemsTest/::1703903333
Fruit.cs::CSharpScript::-1::1703904000::0::1::::<><>::
ItemBaseClassTest.cs::CSharpScript::-1::1703904022::0::1::::<><>::
::res://Game/Player/::1703903444
Player.cs::CSharpScript::-1::1703570201::0::1::::<><>::
Player.tscn::PackedScene::3370734718749402625::1703903444::0::1::::<><>::uid://c35idiht02vvw::::res://Game/Commons/FSM/FSM.tscn<>res://Game/Player/Player.cs<>uid://d33bk8fqrpdgl::::res://Game/Commons/Components/HitBoxComponent.tscn<>res://Game/Player/States/Pwalk.cs<>res://Game/Player/States/Pinventory.cs<>res://Game/Player/States/PPause.cs<>res://Game/Player/States/Pinteracting.cs
::res://Game/Player/States/::1703569786
Pinteracting.cs::CSharpScript::-1::1703570428::0::1::::<><>::
Pinventory.cs::CSharpScript::-1::1703569813::0::1::::<><>::
PPause.cs::CSharpScript::-1::1703570328::0::1::::<><>::
Pwalk.cs::CSharpScript::-1::1703657819::0::1::::<><>::
::res://Game/World&Maps/::1703540474
::res://Game/World&Maps/Words&MapsTest/::1703903444
TestScene.tscn::PackedScene::3206385228952172341::1703903444::0::1::::<><>::uid://boa2rjwc18idt::::res://Game/Player/Player.tscn<>uid://ldyojlhro5k::::res://Game/Items/Fruit.tscn
