ea4bc82a6ad023ab7ee23ee620429895
::res://::1707156222
default_bus_layout.tres::AudioBusLayout::4832487851622871521::1702533421::0::1::::<><>::
icon.png::CompressedTexture2D::4687560978035883190::1703540543::1703540544::1::::<><>::
README.md::TextFile::-1::1702689031::0::1::::<><>::
::res://Animal/::1707077630
Animal.cs::CSharpScript::-1::1706893345::0::1::::<><>::
Animal.tscn::PackedScene::5460668747223358955::1707077630::0::1::::<><>::res://Animal/Animal.cs<>uid://ge7pnveqprp6::::res://Components/HealthComponent.tscn<>uid://bjpx2d7okpdfo::::res://Components/HungerComponent.tscn<>uid://rb0w3drx0wj7::::res://Components/ThirstComponent.tscn<>uid://dbtmvot375e07::::res://Components/SpriteComponent.tscn<>uid://calkw2v1ta33t::::res://Art/CatTypeIddle1.png<>uid://gtow742wj7yr::::res://Art/CatTypeIddle2.png<>uid://cxhpqt5djw6nv::::res://Art/CatTypeIddle3.png<>uid://5233hpyul37a::::res://Art/CatTypeIddle4.png<>res://Components/SpriteComponent.cs
::res://Art/::1707156582
CatType1-2.png::CompressedTexture2D::4602511519250478597::1706566486::1706566993::1::::<><>::
CatType1.png::CompressedTexture2D::6177837392043063931::1706566313::1706566993::1::::<><>::
CatTypeIddle1.png::CompressedTexture2D::4796197431852523371::1706567160::1706567162::1::::<><>::
CatTypeIddle2.png::CompressedTexture2D::461247291323048329::1706567160::1706567162::1::::<><>::
CatTypeIddle3.png::CompressedTexture2D::6402575787370360171::1706567160::1706567162::1::::<><>::
CatTypeIddle4.png::CompressedTexture2D::2163153978480543496::1706567160::1706567162::1::::<><>::
Gold.png::CompressedTexture2D::2845441813742899160::1707156582::1707156586::1::::<><>::
Iron.png::CompressedTexture2D::6696517108872770918::1707156517::1707156530::1::::<><>::
Rock.png::CompressedTexture2D::1189621524935435292::1707156450::1707156530::1::::<><>::
::res://Commons/::1706250980
::res://Components/::1706677894
HealthComponent.cs::CSharpScript::-1::1706729060::0::1::::<><>::
HealthComponent.tscn::PackedScene::431361018969711129::1706586724::0::1::::<><>::res://Components/HealthComponent.cs
HungerComponent.cs::CSharpScript::-1::1706892095::0::1::::<><>::
HungerComponent.tscn::PackedScene::3050530857669194268::1706586724::0::1::::<><>::res://Components/HungerComponent.cs
SpriteComponent.cs::CSharpScript::-1::1706677942::0::1::::<><>::
SpriteComponent.tscn::PackedScene::7269440943623996850::1706586724::0::1::::<><>::
ThirstComponent.cs::CSharpScript::-1::1706892104::0::1::::<><>::
ThirstComponent.tscn::PackedScene::1196833407978043202::1706586724::0::1::::<><>::res://Components/ThirstComponent.cs
::res://Inventory/::1706663584
Inventory.cs::CSharpScript::-1::1706892173::0::1::::<><>::
Inventory.tscn::PackedScene::7361321164108595969::1706663584::0::1::::<><>::res://Inventory/Inventory.cs
::res://Scenes/::1707079325
AnimalScene.tscn::PackedScene::8264356518788156748::1707077630::0::1::::<><>::uid://dc445b8rc4ild::::res://Inventory/Inventory.tscn<>uid://cj2gofojijhg2::::res://Animal/Animal.tscn<>uid://5xlh7vgqmdb4::::res://UI/AnimalUi.tscn<>uid://b7ugvkqdqnvrw::::res://UI/AnimalSpeachBubble.tscn<>uid://bd2rkx1nhedw3::::res://UI/InteractableButtons.tscn<>uid://bervgyo8tnjro::::res://UI/InventoryUi.tscn
MainScene.tscn::PackedScene::7946720654274303040::1707077630::0::1::::<><>::uid://dp0k0ks7nhvdk::::res://Scenes/AnimalScene.tscn<>uid://cu77jtuocoe86::::res://Scenes/Store.tscn<>uid://dwguasin4es3u::::res://Scenes/Work.tscn
Mining.tscn::PackedScene::7966911396806873066::1707079261::0::1::::<><>::uid://cg0t7c1nnk6lo::::res://Scenes/RocksSpawner.tscn
Rock.tscn::PackedScene::3150849424777922662::1707079325::0::1::::<><>::
RocksSpawner.cs::CSharpScript::-1::1707079318::0::1::::<><>::
RocksSpawner.tscn::PackedScene::5246794787153487552::1707078415::0::1::::<><>::res://Scenes/RocksSpawner.cs
Store.tscn::PackedScene::6244638373669499233::1707077630::0::1::::<><>::uid://bg8mgasp7btwx::::res://UI/StoreUi.tscn
Work.tscn::PackedScene::8717018175904034724::1707079039::0::1::::<><>::res://UI/WorkUI.cs<>uid://dlrh4p6062ygw::::res://Scenes/Mining.tscn
::res://UI/::1707077630
AnimalSpeachBubble.cs::CSharpScript::-1::1706760201::0::1::::<><>::
AnimalSpeachBubble.tscn::PackedScene::4674153588928530036::1706892177::0::1::::<><>::res://UI/AnimalSpeachBubble.cs
AnimalUi.cs::CSharpScript::-1::1706588388::0::1::::<><>::
AnimalUi.tscn::PackedScene::2153828098444678187::1706662531::0::1::::<><>::res://UI/AnimalUi.cs
IndieStoreItems.cs::CSharpScript::-1::1706898704::0::1::::<><>::
InteractableButtons.cs::CSharpScript::-1::1707076064::0::1::::<><>::
InteractableButtons.tscn::PackedScene::2653776709585035460::1707077630::0::1::::<><>::res://UI/InteractableButtons.cs
InventoryUi.cs::CSharpScript::-1::1706680428::0::1::::<><>::
InventoryUi.tscn::PackedScene::2703557535388718508::1706682388::0::1::::<><>::res://UI/InventoryUi.cs
StoreUi.cs::CSharpScript::-1::1707074262::0::1::::<><>::
StoreUi.tscn::PackedScene::2876417558612730551::1707077630::0::1::::<><>::res://UI/StoreUi.cs<>res://UI/IndieStoreItems.cs
WorkUI.cs::CSharpScript::-1::1707077626::0::1::::<><>::
