[gd_scene load_steps=3 format=3 uid="uid://c0hrh40klq58v"]

[ext_resource type="Script" path="res://Scenes/Music.cs" id="1_aarho"]
[ext_resource type="AudioStream" uid="uid://tgbq55nb3jl7" path="res://Music/firstfl.wav" id="1_u0qiw"]

[node name="Music" type="Node"]
script = ExtResource("1_aarho")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_u0qiw")
autoplay = true
bus = &"Music"
