[gd_scene load_steps=5 format=3 uid="uid://dwguasin4es3u"]

[ext_resource type="Texture2D" uid="uid://darh3hxuqg3im" path="res://Art/green/sdfasdfsdf.png" id="2_308s6"]
[ext_resource type="PackedScene" uid="uid://db24i6xxx10d3" path="res://UI/WorkUi.tscn" id="2_mjttm"]
[ext_resource type="PackedScene" uid="uid://dlrh4p6062ygw" path="res://Scenes/Mining.tscn" id="2_tw5b1"]
[ext_resource type="Texture2D" uid="uid://c7h7suo2jjvq1" path="res://Art/dirt.png" id="3_rb34o"]

[node name="Work" type="Node2D"]

[node name="Dirt" type="Sprite2D" parent="."]
position = Vector2(531, 230.5)
scale = Vector2(53.3125, 16.5313)
texture = ExtResource("3_rb34o")

[node name="Dirt2" type="Sprite2D" parent="."]
position = Vector2(518.5, 589)
scale = Vector2(52.8438, 6)
texture = ExtResource("2_308s6")

[node name="Mining" parent="." instance=ExtResource("2_tw5b1")]

[node name="WorkUI" parent="." instance=ExtResource("2_mjttm")]
mouse_filter = 1
