[gd_scene load_steps=3 format=3 uid="uid://dwguasin4es3u"]

[ext_resource type="Script" path="res://UI/WorkUI.cs" id="1_2u6yf"]
[ext_resource type="PackedScene" uid="uid://dlrh4p6062ygw" path="res://Scenes/Mining.tscn" id="2_tw5b1"]

[node name="Work" type="Node2D"]

[node name="WorkUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -2.0
offset_right = 1152.0
offset_bottom = 646.0
script = ExtResource("1_2u6yf")

[node name="Stop" type="Button" parent="WorkUI"]
layout_mode = 0
offset_left = 1025.0
offset_top = 551.0
offset_right = 1135.0
offset_bottom = 618.0
text = "Stop working"

[node name="SellRock" type="Button" parent="WorkUI"]
layout_mode = 0
offset_left = 389.0
offset_top = 524.0
offset_right = 473.0
offset_bottom = 593.0
text = "Sell
Rock"

[node name="SellIron" type="Button" parent="WorkUI"]
layout_mode = 0
offset_left = 519.0
offset_top = 524.0
offset_right = 603.0
offset_bottom = 593.0
text = "Sell
Iron"

[node name="SellGold" type="Button" parent="WorkUI"]
layout_mode = 0
offset_left = 649.0
offset_top = 524.0
offset_right = 733.0
offset_bottom = 593.0
text = "Sell
Gold"

[node name="SellAll" type="Button" parent="WorkUI"]
layout_mode = 0
offset_left = 779.0
offset_top = 524.0
offset_right = 863.0
offset_bottom = 593.0
text = "Sell
All"

[node name="RockLabel" type="Label" parent="WorkUI"]
layout_mode = 0
offset_left = 19.0
offset_top = 514.0
offset_right = 59.0
offset_bottom = 537.0
text = "Rock: 0"

[node name="IronLabel" type="Label" parent="WorkUI"]
layout_mode = 0
offset_left = 19.0
offset_top = 550.0
offset_right = 65.0
offset_bottom = 576.0
text = "Iron: 0"

[node name="GoldLabel" type="Label" parent="WorkUI"]
layout_mode = 0
offset_left = 19.0
offset_top = 584.0
offset_right = 65.0
offset_bottom = 610.0
text = "Gold: 0"

[node name="MoneyLabel" type="Label" parent="WorkUI"]
layout_mode = 0
offset_left = 1059.0
offset_top = 516.0
offset_right = 1099.0
offset_bottom = 539.0
text = "M$: 0"

[node name="Mining" parent="." instance=ExtResource("2_tw5b1")]

[connection signal="button_down" from="WorkUI/Stop" to="WorkUI" method="OnStopButtonDown"]
[connection signal="button_down" from="WorkUI/SellRock" to="WorkUI" method="OnSellRockButtonDown"]
[connection signal="button_down" from="WorkUI/SellIron" to="WorkUI" method="OnSellIronButtonDown"]
[connection signal="button_down" from="WorkUI/SellGold" to="WorkUI" method="OnSellGoldButtonDown"]
[connection signal="button_down" from="WorkUI/SellAll" to="WorkUI" method="OnSellAllButtonDown"]
