[gd_scene load_steps=14 format=3 uid="uid://c8d4g2nhawnvy"]

[ext_resource type="Script" path="res://Game/Animals/Cat/Cat.cs" id="1_25s0l"]
[ext_resource type="PackedScene" uid="uid://bmlxkkt702dhd" path="res://Game/Animals/Stats.tscn" id="1_agskw"]
[ext_resource type="PackedScene" uid="uid://ly2ynswx8k7w" path="res://Game/InteractionSystem/InteractableArea.tscn" id="2_3jy26"]
[ext_resource type="Texture2D" uid="uid://cbkmgd7rsg1kg" path="res://Game/Art/CatPlaceholder.png" id="3_0xuqg"]
[ext_resource type="Script" path="res://Game/Animals/Cat/CatLogic.cs" id="3_hf2ph"]
[ext_resource type="Script" path="res://Game/Animals/Cat/CatStats.cs" id="4_awbog"]
[ext_resource type="PackedScene" uid="uid://w2un1cd7251g" path="res://Game/Commons/FSM/Proxy.tscn" id="7_xpa03"]
[ext_resource type="PackedScene" uid="uid://c35idiht02vvw" path="res://Game/Commons/FSM/FSM.tscn" id="8_mucfv"]
[ext_resource type="Script" path="res://Game/Animals/Cat/CatProxy.cs" id="8_r2mmq"]
[ext_resource type="Script" path="res://Game/Animals/AnimalsStates/IddleState.cs" id="10_g0epk"]
[ext_resource type="Script" path="res://Game/Animals/AnimalsStates/WanderState.cs" id="11_f5vpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w18bq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rny6n"]

[node name="Cat" type="CharacterBody2D" groups=["Animal"]]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_25s0l")
animalType = "Cat"
itemSprite = ExtResource("3_0xuqg")

[node name="Stats" parent="." instance=ExtResource("1_agskw")]
script = ExtResource("4_awbog")

[node name="CatLogic" type="Node2D" parent="."]
script = ExtResource("3_hf2ph")

[node name="InteractableArea" parent="." instance=ExtResource("2_3jy26")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
shape = SubResource("RectangleShape2D_w18bq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_0xuqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rny6n")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -19.0
offset_top = -23.0
offset_right = 21.0

[node name="Proxy" parent="." instance=ExtResource("7_xpa03")]
script = ExtResource("8_r2mmq")

[node name="FSM" parent="." node_paths=PackedStringArray("proxy") instance=ExtResource("8_mucfv")]
InitialState = NodePath("Wander")
proxy = NodePath("../Proxy")

[node name="Iddle" type="Node" parent="FSM"]
script = ExtResource("10_g0epk")

[node name="Wander" type="Node" parent="FSM"]
script = ExtResource("11_f5vpt")

[node name="Timer" type="Timer" parent="FSM/Wander"]

[connection signal="timeout" from="FSM/Wander/Timer" to="FSM/Wander" method="OnTimerToReachTimeout"]
