[gd_scene load_steps=7 format=3 uid="uid://7unj1rhyd1ga"]

[ext_resource type="PackedScene" uid="uid://ly2ynswx8k7w" path="res://Game/InteractionSystem/InteractableArea.tscn" id="1_2p1l5"]
[ext_resource type="PackedScene" uid="uid://bln7dxvq1ykeh" path="res://Game/InteractionSystem/InteractionSystemTest/InteractableLogicTest.tscn" id="2_gvb43"]
[ext_resource type="Texture2D" uid="uid://cbkmgd7rsg1kg" path="res://Game/Art/CatPlaceholder.png" id="3_65848"]
[ext_resource type="Script" path="res://Game/InteractionSystem/InteractionSystemTest/InteractableLogicTest.cs" id="3_bcpnu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_28hc2"]
radius = 17.2627

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyu7a"]

[node name="TestInteractableCompo" type="CharacterBody2D"]

[node name="InteractableArea" parent="." instance=ExtResource("1_2p1l5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
shape = SubResource("CircleShape2D_28hc2")

[node name="InteractableLogic" parent="." instance=ExtResource("2_gvb43")]
script = ExtResource("3_bcpnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gyu7a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -4.76837e-07)
scale = Vector2(2.90625, 1.15625)
texture = ExtResource("3_65848")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -17.0
offset_top = -26.0
offset_right = 23.0
offset_bottom = -3.0
