[gd_scene load_steps=5 format=3 uid="uid://w52g6oy7yk2x"]

[ext_resource type="Script" path="res://Game/InteractionSystem/InteractionSystemTest/TestInteractable.cs" id="1_3y651"]
[ext_resource type="PackedScene" uid="uid://ly2ynswx8k7w" path="res://Game/InteractionSystem/InteractableArea.tscn" id="1_ntbrb"]
[ext_resource type="Texture2D" uid="uid://cbkmgd7rsg1kg" path="res://Game/Art/CatPlaceholder.png" id="2_egga4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jycf7"]
radius = 21.2132

[node name="TestInteractable" type="Node2D"]
script = ExtResource("1_3y651")

[node name="InteractableArea" parent="." instance=ExtResource("1_ntbrb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
shape = SubResource("CircleShape2D_jycf7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_egga4")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -18.0
offset_top = -24.0
offset_right = 22.0
offset_bottom = -1.0
