[gd_scene load_steps=3 format=3 uid="uid://c6rfg1bd3p0a0"]

[ext_resource type="PackedScene" uid="uid://d3aj7w323jqag" path="res://RealGame/Scenes/Player.tscn" id="1_nu3em"]
[ext_resource type="PackedScene" uid="uid://dxq4i56a6py78" path="res://RealGame/Scenes/Animals&Plants/Cat.tscn" id="2_2eg53"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nu3em")]

[node name="Cat" parent="." instance=ExtResource("2_2eg53")]
position = Vector2(86, 43)
