[gd_scene load_steps=6 format=3 uid="uid://d3aj7w323jqag"]

[ext_resource type="Script" path="res://RealGame/Scripts/Player.cs" id="1_m5wyl"]
[ext_resource type="PackedScene" uid="uid://clnnamb4xiu47" path="res://RealGame/Scenes/ComponentsScenes/HitBoxComponent.tscn" id="2_v4got"]
[ext_resource type="Texture2D" uid="uid://qjhjlrknlpem" path="res://RealGame/Art/PlaceHolder.png" id="3_fipfs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vidr4"]
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wbfja"]
radius = 19.4165

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 2
script = ExtResource("1_m5wyl")
speed = 300.0

[node name="HitBoxComponent" parent="." instance=ExtResource("2_v4got")]
collision_mask = 4

[node name="Coli" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CapsuleShape2D_vidr4")

[node name="SolidHitBox" type="CollisionShape2D" parent="."]
position = Vector2(-1, 12)
scale = Vector2(0.64, 0.16)
shape = SubResource("CircleShape2D_wbfja")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_fipfs")
