[gd_scene load_steps=10 format=3 uid="uid://cticcknnjpsvw"]

[ext_resource type="Script" path="res://Game/InteractionSystem/InteractableTest.cs" id="1_3c07f"]
[ext_resource type="PackedScene" uid="uid://d0s5l0ic8ww56" path="res://Game/Common/Components/AnimSpriteComponent.tscn" id="1_q8pnr"]
[ext_resource type="Texture2D" uid="uid://cbkmgd7rsg1kg" path="res://Game/Art/CatPlaceholder.png" id="2_xwrra"]
[ext_resource type="PackedScene" uid="uid://cw166qw37aytm" path="res://Game/Common/Components/HitBoxComponent.tscn" id="3_x70k6"]
[ext_resource type="PackedScene" uid="uid://cgfq2krkukwfr" path="res://Game/InteractionSystem/InteractableArea.tscn" id="4_bjkyy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i4dj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xwrra")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axm86"]

[sub_resource type="CircleShape2D" id="CircleShape2D_04hss"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fkcei"]
radius = 5.09902

[node name="InteractableTest" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_3c07f")

[node name="AnimSpriteComponent" parent="." instance=ExtResource("1_q8pnr")]
sprite_frames = SubResource("SpriteFrames_i4dj6")

[node name="HitBoxComponent" parent="." instance=ExtResource("3_x70k6")]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("RectangleShape2D_axm86")

[node name="InteractableArea" parent="." instance=ExtResource("4_bjkyy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
shape = SubResource("CircleShape2D_04hss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fkcei")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="OnTimeTimeout"]
