[gd_scene load_steps=12 format=3 uid="uid://boa2rjwc18idt"]

[ext_resource type="PackedScene" uid="uid://c35idiht02vvw" path="res://Game/Commons/FSM/FSM.tscn" id="1_i4iwd"]
[ext_resource type="Script" path="res://Game/Player/Player.cs" id="1_x7v7n"]
[ext_resource type="PackedScene" uid="uid://d33bk8fqrpdgl" path="res://Game/Commons/Components/HitBoxComponent.tscn" id="2_ogih3"]
[ext_resource type="PackedScene" uid="uid://c0slulalsp7w8" path="res://Game/InventorySystem/Inventory.tscn" id="2_xnbt1"]
[ext_resource type="Script" path="res://Game/Player/States/Pwalk.cs" id="3_rcs27"]
[ext_resource type="Script" path="res://Game/Player/States/Pinventory.cs" id="4_2b2r5"]
[ext_resource type="Script" path="res://Game/Player/States/PPause.cs" id="5_dgs7n"]
[ext_resource type="Script" path="res://Game/Player/States/Pinteracting.cs" id="6_r0rjp"]
[ext_resource type="PackedScene" uid="uid://dyqwko7eiloup" path="res://Game/Commons/Components/UIControl/UIControlComponent.tscn" id="9_8wpy1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g5xyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smtuv"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 6
script = ExtResource("1_x7v7n")

[node name="Inventory" parent="." instance=ExtResource("2_xnbt1")]

[node name="HitBoxComponent" parent="." instance=ExtResource("2_ogih3")]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CircleShape2D_g5xyq")

[node name="FSM" parent="." instance=ExtResource("1_i4iwd")]
InitialState = NodePath("Pwalk")

[node name="Pwalk" type="Node" parent="FSM"]
script = ExtResource("3_rcs27")

[node name="Pinventory" type="Node" parent="FSM"]
script = ExtResource("4_2b2r5")

[node name="PPause" type="Node" parent="FSM"]
script = ExtResource("5_dgs7n")

[node name="Pinteracting" type="Node" parent="FSM"]
script = ExtResource("6_r0rjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_smtuv")

[node name="UIControlComponent" parent="." instance=ExtResource("9_8wpy1")]
