[gd_scene load_steps=2 format=3 uid="uid://bqfxeo27roojw"]

[ext_resource type="Script" path="res://Game/UI/PanelComponent.cs" id="1_i3o55"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(100, 100)
script = ExtResource("1_i3o55")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Button"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 14.0
offset_right = -9.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[connection signal="button_down" from="Button" to="." method="OnButtonDown"]
