[gd_scene load_steps=12 format=3 uid="uid://dxq4i56a6py78"]

[ext_resource type="Script" path="res://RealGame/Scripts/Animal&Plants/Cat.cs" id="1_51lw8"]
[ext_resource type="PackedScene" uid="uid://crv6vmesn5jtl" path="res://RealGame/Scenes/InteractionScenes/InteractableArea.tscn" id="2_7pqpk"]
[ext_resource type="PackedScene" uid="uid://p4aceaxm5phb" path="res://RealGame/Scenes/ComponentsScenes/SpriteComponent.tscn" id="2_fnror"]
[ext_resource type="Texture2D" uid="uid://cbkmgd7rsg1kg" path="res://RealGame/Art/CatPlaceholder.png" id="3_2p5aw"]
[ext_resource type="PackedScene" uid="uid://clnnamb4xiu47" path="res://RealGame/Scenes/ComponentsScenes/HitBoxComponent.tscn" id="3_jarg0"]
[ext_resource type="PackedScene" uid="uid://klcxr3fd4gg6" path="res://RealGame/Scenes/ComponentsScenes/HungerComponent.tscn" id="6_yiq38"]
[ext_resource type="PackedScene" uid="uid://dkha6vawgojwu" path="res://RealGame/Scenes/ComponentsScenes/HealthComponent.tscn" id="7_w2tqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_keshr"]
size = Vector2(32, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g71g2"]
size = Vector2(28, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_dc485"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2p5aw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kh60g"]
radius = 8.0

[node name="Cat" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_51lw8")

[node name="InteractableArea" parent="." instance=ExtResource("2_7pqpk")]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_keshr")

[node name="HitBoxComponent" parent="." instance=ExtResource("3_jarg0")]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_g71g2")

[node name="SpriteComponent" parent="." instance=ExtResource("2_fnror")]
sprite_frames = SubResource("SpriteFrames_dc485")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 8)
scale = Vector2(1.48, 0.560001)
shape = SubResource("CircleShape2D_kh60g")

[node name="HungerComponent" parent="." instance=ExtResource("6_yiq38")]

[node name="HealthComponent" parent="." instance=ExtResource("7_w2tqv")]
