[gd_scene load_steps=8 format=3 uid="uid://blxgxw45dvaob"]

[ext_resource type="PackedScene" uid="uid://boa2rjwc18idt" path="res://Game/Player/Player.tscn" id="1_ibbk3"]
[ext_resource type="PackedScene" uid="uid://ldyojlhro5k" path="res://Game/Items/ItemsTest/Fruit.tscn" id="2_dr6aw"]
[ext_resource type="PackedScene" uid="uid://c13ryc5bqn65q" path="res://Game/UI/UI.tscn" id="3_448wu"]
[ext_resource type="Script" path="res://Game/Commons/CameraControl.cs" id="3_m3kiu"]
[ext_resource type="PackedScene" uid="uid://dwe4yn2xegbpo" path="res://Game/Items/SpawnOnInteract/Spawn.tscn" id="5_k1gm2"]
[ext_resource type="PackedScene" uid="uid://bdbk0let36tmh" path="res://Game/Items/SpawnOnInteract/PrintDic.tscn" id="6_518po"]
[ext_resource type="PackedScene" uid="uid://c8d4g2nhawnvy" path="res://Game/Animals/Cat/CatScene.tscn" id="7_krpsg"]

[node name="TestScene" type="Node2D"]

[node name="HoldItemHidden" type="Node2D" parent="."]
editor_description = "This holds all item that the player can get, so that it can be spawned"
visible = false

[node name="Fruit" parent="HoldItemHidden" instance=ExtResource("2_dr6aw")]
visible = false
position = Vector2(34, 279)

[node name="Player" parent="." instance=ExtResource("1_ibbk3")]

[node name="Fruit" parent="." instance=ExtResource("2_dr6aw")]
position = Vector2(141, 250)

[node name="Fruit3" parent="." instance=ExtResource("2_dr6aw")]
position = Vector2(217, 245)

[node name="Fruit4" parent="." instance=ExtResource("2_dr6aw")]
position = Vector2(242, 207)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("followPlayer")]
offset = Vector2(6.44, 0)
limit_smoothed = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("3_m3kiu")
followPlayer = NodePath("../Player")

[node name="UIinventory" parent="Camera2D" instance=ExtResource("3_448wu")]
visible = false
offset_left = -571.0
offset_top = -326.0
offset_right = 581.0
offset_bottom = 322.0

[node name="Spawn" parent="." instance=ExtResource("5_k1gm2")]
position = Vector2(-7, 237)

[node name="PrintDic" parent="." instance=ExtResource("6_518po")]
position = Vector2(-103, 238)

[node name="Fruit2" parent="PrintDic" instance=ExtResource("2_dr6aw")]
position = Vector2(272, -37)

[node name="Cat" parent="." instance=ExtResource("7_krpsg")]
position = Vector2(-148, 181)

[node name="Cat2" parent="." instance=ExtResource("7_krpsg")]
position = Vector2(-66, 170)
