[gd_scene load_steps=4 format=3 uid="uid://fx5awx6yjsfc"]

[ext_resource type="Script" path="res://UI/SettingsUi.cs" id="1_8wc3o"]
[ext_resource type="Theme" uid="uid://7jjm7u24idj" path="res://UI/ButtonTheme.tres" id="2_fw210"]
[ext_resource type="AudioStream" uid="uid://db4hfy34ab8pc" path="res://Sounds/Half Life Medkit Sound Effect.mp3" id="3_wh1yc"]

[node name="SettingsUI" type="Control" node_paths=PackedStringArray("soundTest", "masterTest")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8wc3o")
soundTest = NodePath("Sound")
masterTest = NodePath("Master")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -288.0
offset_top = -255.0
offset_right = 1409.0
offset_bottom = 857.0
color = Color(0.152941, 0.00784314, 0.25098, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 404.0
offset_top = 49.0
offset_right = 748.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 75
text = "SETTINGS"

[node name="MasterVolume" type="HSlider" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 262.0
offset_right = 949.0
offset_bottom = 278.0
max_value = 1.0
step = 0.005
value = 0.35

[node name="SoundFXVolume" type="HSlider" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 356.0
offset_right = 949.0
offset_bottom = 372.0
max_value = 1.0
step = 0.005
value = 0.35

[node name="MusicVolume" type="HSlider" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 443.0
offset_right = 949.0
offset_bottom = 459.0
max_value = 2.0
step = 0.005
value = 0.5

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 442.0
offset_top = 536.0
offset_right = 674.0
offset_bottom = 608.0
theme = ExtResource("2_fw210")
text = "Go back"

[node name="Master volume" type="Label" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 229.0
offset_right = 764.0
offset_bottom = 252.0
text = "Global Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundFX volume" type="Label" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 307.0
offset_right = 764.0
offset_bottom = 333.0
text = "Sounds Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music Volume" type="Label" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 399.0
offset_right = 764.0
offset_bottom = 425.0
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TestMaster" type="Button" parent="."]
layout_mode = 0
offset_left = 968.0
offset_top = 252.0
offset_right = 1009.0
offset_bottom = 283.0
theme = ExtResource("2_fw210")
theme_override_font_sizes/font_size = 10
text = "Test"

[node name="TestSounds" type="Button" parent="."]
layout_mode = 0
offset_left = 968.0
offset_top = 351.0
offset_right = 1009.0
offset_bottom = 382.0
theme = ExtResource("2_fw210")
theme_override_font_sizes/font_size = 10
text = "Test"

[node name="Master" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wh1yc")

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wh1yc")
bus = &"SoundFX"

[connection signal="value_changed" from="MasterVolume" to="." method="OnMasterVolumeValueChanged"]
[connection signal="value_changed" from="SoundFXVolume" to="." method="OnSoundFxVolumeValueChanged"]
[connection signal="value_changed" from="MusicVolume" to="." method="OnMusicVolumeValueChanged"]
[connection signal="button_down" from="SettingsButton" to="." method="OnSettingsButtonButtonDown"]
[connection signal="button_down" from="TestMaster" to="." method="OnTestMasterButtonDown"]
[connection signal="button_down" from="TestSounds" to="." method="OnTestSoundsButtonDown"]
